spring.application.name=webapp

server.port=9001

logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.openclassrooms.webapp.apiUrl=http://localhost:9000